{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/react",
    "ultracite/biome/next"
  ],
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "rules": {
      "style": {
        "useFilenamingConvention": "off",
        "noNestedTernary": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noNamespaceImport": "off"
      },
      "suspicious": {
        "noBitwiseOperators": "off",
        "noArrayIndexKey": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "a11y": {
        "noStaticElementInteractions": "off",
        "noNoninteractiveElementInteractions": "off",
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "suspicious": {
            "noUnknownAtRules": "off"
          }
        }
      }
    },
    {
      "includes": ["components/ui/Waves.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noParameterAssign": "off",
            "useAtIndex": "off"
          }
        }
      }
    }
  ]
}
